{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Neo4J": {
    "boltUrl": "bolt://localhost:7687",
    "httpUrl": "http://localhost:7474",
    "username": "neo4j",
    "password": "bitnami"
  }
}
